================================================================================
MUTATION SUB-GROUPING FINAL REPORT
================================================================================
Sample: Org4S15D63
Total main groups: 3
Total subgroups: 1
Total mutations with hierarchy: 7
High CV mutations (excluded from analysis): 1
CV filtering: 4/4 mutations passed CV threshold

Main Group 0:
  Backbone mutation: chrM_7941_A_T
  Total mutations: 5
  Number of subgroups: 2
    Subgroup 0_backbone: 1 mutations
      - chrM_7941_A_T [MAIN_BACKBONE]
    Subgroup 0_0 (SUB_BACKBONE): 4 mutations
      - chrM_15392_G_T [SUB_BACKBONE]
      - chrM_3822_C_A
      - chrM_6722_G_A
      - chr7_148415475_C_T

Main Group 1:
  Backbone mutation: chrM_3054_G_A
  Total mutations: 1
  Number of subgroups: 1
    Subgroup 1_backbone: 1 mutations
      - chrM_3054_G_A [MAIN_BACKBONE]

Main Group 2:
  Backbone mutation: chrM_7066_C_A
  Total mutations: 1
  Number of subgroups: 1
    Subgroup 2_backbone: 1 mutations
      - chrM_7066_C_A [MAIN_BACKBONE]

================================================================================
HIGH CV MUTATIONS (EXCLUDED FROM ANALYSIS)
================================================================================
Total high CV mutations: 1

Mutations with unknown group assignment:
  - chr2_3576510_G_A

Note: High CV mutations were excluded from sub-grouping and tree building
due to high coverage variability (CV above threshold).

================================================================================
SUMMARY STATISTICS
================================================================================
Total mutations considered: 8
  - Successfully analyzed and placed in tree: 7
  - Excluded due to high CV: 1
Success rate: 87.5% (7/8)
High CV exclusion rate: 12.5% (1/8)